<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        .main {
            margin: auto;
            border: 2px solid;
            background-color: rgba(47, 112, 233, 0.732);
            height: 500px;
            width: 1200px;
            margin-top: 15px;
        }
        .name {
            display: flex;
            text-align: center;
            justify-content:space-evenly;
            margin-top: -35px;
            margin-left: 110px;
            font-weight: bold;
            font-family: Arial;
            cursor: pointer;
        }
        h1 {
            margin-left: 20px;
            color: aliceblue;
        }
        .btn-outline-warning {
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }
        .p {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman';
            width: 450px;
            margin-top: 100px;
            margin-left: 40px;
        }
        .h {
            font-size: 25px;
            font-family: Arial;
            font-weight: lighter;
            color: white;
        }
        .a {
        margin-top: 70px;  
        }
        .n{
            display: flex;
            justify-content: space-around;
        }
        #i {
            color: blue;
        }
        .btn-outline-primary {
            color: white;
         margin-left: 130px;
        }
        .bi-play-circle {
            font-weight: bold;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>ARSHA</h1>
    <div class="name">
    <span id="i">HOME</span>
    <span>About</span>
    <span>Services</span>
    <span>Portfolio</span>
    <span>Team</span>
    <span>Dropdown <span class="bi bi-chevron-down"></span></span>
    <span>Contact</span>
    <span class="btn btn-outline-warning">Get started</span>
    </div>
    <div class="n">
        <div class="p">
            <span>BETTER SOLUTIONS FOR YOUR BUSINESS</span><br>
            <span class="h">We are team of talented designers making websites with Bootstrap</span>
        </div>
        <div class="a">
            <img src="../bootstrap.examples/live.JPG">
        </div>
    </div>
    <div class="i">
        <span class="btn btn-outline-primary">Get started</span>
       <span class="bi bi-play-circle"> Video</span>
    </div>
</div>
</body>
</html>